.wrapper {
  display: inline-flex;
  height: 60rpx;
  color: rgba(0, 0, 0, 1);
  font-family: PingFang;
}

.index-text {
  box-sizing: border-box;
  height: 100%;
  font-size: 32rpx;
  font-weight: 400;
  padding-top: 28rpx;
}

.index-number {
  padding-right: 10rpx;
  height: 100%;
  font-size: 58rpx;
  font-weight: bold;
  border-right: 1px solid #000;
}

.date-content {
  display: inline-flex;
  padding-left: 10rpx;
  flex-direction: column;
  font-weight: 500;
}

.month-text {
  height: 22rpx;
  font-size: 24rpx;
}

.year-text {
  padding-top: 16rpx;
  height: 16rpx;
  font-size: 20rpx;
}