<!--components/musicContent/index.wxml-->
<view class="wrapper">
  <image class="content-image {{isPlay?'rotation':''}}" src="{{classicData.image}}"></image>
  <view class="icon">
    <image class="icon-image" src="{{srcImage}}"></image>
    <image class="control-icon" src="{{playIconSrc}}" bindtap="onClicked"></image>
  </view>
  <view class="content-text">{{classicData.content}}</view>
</view>